QUEUE_PROVIDER=all # sqs | rabbitmq | all
SQS_ENDPOINT=http://localstack:4566
SQS_REGION=us-east-1
SQS_QUEUE_URL=http://localstack:4566/000000000000/nestjs-queue
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_QUEUE=nestjs-queue
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
